<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
	<title>Сапёр</title>
	<link rel="stylesheet" href="style.css">


</head>

<body>
	<header>
		<div class=" header-wrapper">
			<div>
				<h1>Сапёр</h1>
			</div>
			<div>
				<button class="easy">Easy</button>
				<button class="medium">Medium</button>
				<button class="hard">Hard</button>
				<select name="winners" id="winner_list" class="list">
					<option disabled selected>Results</option>
				</select>
			</div>
		</div>
	</header>
	<main>
		<div class="main-wrapper">
			<div class="game"></div>
		</div>
	</main>
	<footer>
		<div class="footer-wrapper">
			<div class="year">
				2022
			</div>
			<div>
				<a href="https://github.com/AntonOgonovskiy" class="link">Anton</a>
			</div>
			<div class="rss-link"><a href="https://rs.school/"><img src="./assets/rs_school_js.svg" alt="ico"
						class="rss-link"></a>
			</div>
		</div>
	</footer>
	<script src="./script.js"></script>

</body>

</html>